# tagsfixer

./: .gitignore  README.md  build.gradle  gradle.properties
libs/: README.txt
src/main/java/ru/aloyenz/tagsfixer/: EmptyTag.java  FixedTagCollectionSupplier.java  MixinConfigPlugin.java  TagsFixer.java
src/main/java/ru/aloyenz/tagsfixer/mixins/: ClientPlayNetHandlerMixin.java
src/main/resources/: tagsfixer.mixins.json
